<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About JOSHUA FASHIONS</title>
    <!--Using CSS to insert colors and the backgroung colour of the website page.
    in the first line after style it is the CSS format of inputing the image as the backgroung of the 
whole page-->
    <style>
        .Us {

            background-image: url("A.jpg");
            background-size: 50%;
            background-repeat: repeat;
        }

        .Joshua {
            font-size: larger;
            color: #a52a78;
            font-weight: bolder;
        }

        .OB {
            font-size: larger;
            color: #c0227b;
            font-weight: bolder;  
        }

        .LD {
            font-size: larger;
            color: #c0227b;
            font-weight: bolder; 
        }

        .MS {
            font-size: larger;
            color: #c0227b;
            font-weight: bolder;  
        }
    </style>
</head>
<body class="Us">
   <p class="Joshua"> About Joshua fashions.</p>
    <p>
        Joshau Fashions is a cloth making company, that has both a factory and an outlet shop.
    It was started on 6th-feb-2023 by a man called called Joshua Tihabwangye and his former Tr of fashion and design, Mureeba Frank.
           It was started from a place called Nyakagyezi in kanungu district but later on it was shifted and taken to Kisaasi in kampala.
    The business was funded by the family of Mr and Mrs Pr.Byarugaba Fred in partnership with Baclays bank.
           The business wa named after the owner's name Joshau which is one of the names of the owner "Joshua Tihabwangye"
    </p> 
    <br>
   <p class="LD">Leadership</p>
   <ul>
   <li>Owners:   Joshau Tihabwangye and Mureeba Frank.</li>
   <li>C.E.O:   Ankunda Freedom.</li>
   <li>Permanent Secretary:   Tumusiime Elijah.</li>
   <li>Public Relations Officer:   Lupya Jessy.</li>
   </ul>

   <p class="MS">Mission</p>
   <p>To provide quality standard clothing to all Ugandans
     and non Ugandans in this generation.</p>

     <p class="OB">Objectives</p>
     <ul>
     <li>To be the leading producer and distributor of trending fashions
        and design in clothings.
     </li>
     <li>To create employment opportunities to most of unemployed youths of Uganda</li>
     <li>To provide market to uganda's cotton that has a small market on both the local 
        sssssand international market</li>
    </ul>
    <a href="JOSHUA FASHIONS.HTML">Click to go back</a>
    <a href="CONTACTS.HTML">Click to go on the next page.>>>.</a>

</body>
</html>